<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VSQ-cM-aBh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Budgets-->
        <scene sceneID="4hC-JX-UYf">
            <objects>
                <viewController id="VSQ-cM-aBh" userLabel="Budgets" customClass="BudgetViewController" customModule="CPSC_599_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSU-19-7Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="NTO-pD-mkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LX-KX-6KL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Budgets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-jm-fKq">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by BudgetViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-Wd-m0w">
                                <rect key="frame" x="167" y="329" width="266" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hJ2-jm-fKq" secondAttribute="centerY" id="0HC-yD-dfD"/>
                            <constraint firstItem="ZDy-Wd-m0w" firstAttribute="top" secondItem="hJ2-jm-fKq" secondAttribute="bottom" constant="8" symbolic="YES" id="7eH-u7-hFO"/>
                            <constraint firstAttribute="centerX" secondItem="hJ2-jm-fKq" secondAttribute="centerX" id="dgU-iu-mwe"/>
                            <constraint firstItem="ZDy-Wd-m0w" firstAttribute="centerX" secondItem="hJ2-jm-fKq" secondAttribute="centerX" id="xkN-bH-rAe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budgets" image="first" id="CUq-ku-C54" userLabel="Budgets"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9c-Xl-hHt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
