<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t3e-jw-KBL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="l4w-b1-OpD">
            <objects>
                <viewController title="Graph" id="ha9-t8-nrd" customClass="GraphTableViewController" customModule="Zeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmO-E9-HhM"/>
                        <viewControllerLayoutGuide type="bottom" id="OR3-DQ-pQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hb-JG-28f" customClass="GraphTableViewCell" customModule="Zeal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="XsW-6O-XVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLY-sk-QmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-1058"/>
        </scene>
        <!--Budget-->
        <scene sceneID="nAO-bC-hp2">
            <objects>
                <tableViewController title="Budget" id="x68-tc-dn2" customClass="BudgetTableViewController" customModule="Zeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIP-ac-DGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BudgetTableViewCell" rowHeight="100" id="84J-8y-ON4" customClass="BudgetTableViewCell" customModule="Zeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84J-8y-ON4" id="TlC-Vf-J2b">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-rd-mdO">
                                            <rect key="frame" x="116" y="1" width="443" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-s1-Mur">
                                                    <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5jx-I9-67f"/>
                                                        <constraint firstAttribute="height" constant="30" id="dVY-om-EBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current/Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-qV-5kW">
                                                    <rect key="frame" x="0.0" y="30" width="443" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dpc-jW-5uG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-o4-UAl">
                                                    <rect key="frame" x="0.0" y="65" width="443" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="0U1-qh-Sk8"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.92941176470588238" green="0.58431372549019611" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0hX-s1-Mur" secondAttribute="trailing" id="FfW-pd-AWV"/>
                                                <constraint firstAttribute="trailing" secondItem="mPU-o4-UAl" secondAttribute="trailing" id="jya-VN-cdb"/>
                                                <constraint firstAttribute="trailing" secondItem="hEj-qV-5kW" secondAttribute="trailing" id="m0Y-uU-Esx"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-Pp-LeM">
                                            <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="d1A-dt-e3J"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="b7B-Pp-LeM" firstAttribute="top" secondItem="TlC-Vf-J2b" secondAttribute="top" id="1bs-Bj-1ld"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZmF-rd-mdO" secondAttribute="bottom" constant="-1" id="2lJ-k7-8Hw"/>
                                        <constraint firstItem="ZmF-rd-mdO" firstAttribute="top" secondItem="TlC-Vf-J2b" secondAttribute="topMargin" constant="-7" id="UGH-jO-34c"/>
                                        <constraint firstItem="ZmF-rd-mdO" firstAttribute="leading" secondItem="b7B-Pp-LeM" secondAttribute="trailing" constant="8" symbolic="YES" id="WPi-h6-4xn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZmF-rd-mdO" secondAttribute="trailing" id="ZMY-UF-0in"/>
                                        <constraint firstItem="ZmF-rd-mdO" firstAttribute="top" secondItem="TlC-Vf-J2b" secondAttribute="topMargin" constant="-7" id="bz4-5P-4qi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b7B-Pp-LeM" secondAttribute="bottom" constant="-9" id="fFC-ZL-Jvb"/>
                                        <constraint firstItem="ZmF-rd-mdO" firstAttribute="leading" secondItem="b7B-Pp-LeM" secondAttribute="trailing" constant="8" id="hPX-dc-KLd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZmF-rd-mdO" secondAttribute="bottom" constant="-1" id="iIN-vK-WkD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZmF-rd-mdO" secondAttribute="trailing" id="oSd-8j-DkE"/>
                                        <constraint firstItem="b7B-Pp-LeM" firstAttribute="leading" secondItem="TlC-Vf-J2b" secondAttribute="leadingMargin" id="x5R-3O-qoQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="budgetAmtLbl" destination="hEj-qV-5kW" id="5oJ-oZ-gQ9"/>
                                    <outlet property="budgetNameLbl" destination="0hX-s1-Mur" id="VpS-Yh-QLK"/>
                                    <outlet property="budgetPic" destination="b7B-Pp-LeM" id="vv7-Gs-zjh"/>
                                    <outlet property="budgetProgBar" destination="mPU-o4-UAl" id="f1M-aD-IPY"/>
                                    <segue destination="Y6z-q4-bUx" kind="show" id="wr7-uU-Q7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x68-tc-dn2" id="CLn-gb-KHx"/>
                            <outlet property="delegate" destination="x68-tc-dn2" id="Ztr-rq-y9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget" id="gWp-lk-nz2">
                        <barButtonItem key="leftBarButtonItem" image="uptrend" id="leA-g7-IzP">
                            <connections>
                                <segue destination="ha9-t8-nrd" kind="show" id="npg-pQ-jNE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9v6-u2-UC7">
                            <connections>
                                <segue destination="Na7-qW-pAr" kind="presentation" id="1CN-JA-QSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc8-Xi-z6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-368"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="ts9-zN-3Zu">
            <objects>
                <tableViewController id="Y6z-q4-bUx" customClass="BudgTranTableViewController" customModule="Zeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1M-gn-XoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgTranTableViewCell" rowHeight="99" id="Yx4-Xb-86W" customClass="BudgTranTableViewCell" customModule="Zeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yx4-Xb-86W" id="iaA-D2-fPN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-sK-eox">
                                            <rect key="frame" x="467" y="39" width="125" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-wC-c5a">
                                            <rect key="frame" x="108" y="39" width="206" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-Gq-Zri">
                                            <rect key="frame" x="108" y="8" width="358" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-ok-FHA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XKz-sK-eox" firstAttribute="leading" secondItem="7MT-wC-c5a" secondAttribute="trailing" constant="153" id="70r-9a-ebM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Al5-ok-FHA" secondAttribute="bottom" constant="-10" id="BFr-he-Aan"/>
                                        <constraint firstItem="XKz-sK-eox" firstAttribute="trailing" secondItem="iaA-D2-fPN" secondAttribute="trailingMargin" id="DuT-ej-Wbz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IL4-Gq-Zri" secondAttribute="trailing" constant="126" id="IOO-0I-uZy"/>
                                        <constraint firstItem="Al5-ok-FHA" firstAttribute="top" secondItem="iaA-D2-fPN" secondAttribute="topMargin" constant="-8" id="Y4Q-g6-1zz"/>
                                        <constraint firstItem="7MT-wC-c5a" firstAttribute="leading" secondItem="Al5-ok-FHA" secondAttribute="trailing" constant="8" id="jRz-bN-0vT"/>
                                        <constraint firstItem="Al5-ok-FHA" firstAttribute="leading" secondItem="iaA-D2-fPN" secondAttribute="leadingMargin" constant="-8" id="lpg-27-Ef0"/>
                                        <constraint firstItem="IL4-Gq-Zri" firstAttribute="leading" secondItem="Al5-ok-FHA" secondAttribute="trailing" constant="8" id="wUw-IE-QFv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="budgTransDateLbl" destination="7MT-wC-c5a" id="Tkx-y1-ha1"/>
                                    <outlet property="budgTransNameLbl" destination="IL4-Gq-Zri" id="cce-b7-geT"/>
                                    <outlet property="budgTransPic" destination="Al5-ok-FHA" id="q1w-ew-wFb"/>
                                    <outlet property="budgTransPriceLbl" destination="XKz-sK-eox" id="agp-ps-Wq1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6z-q4-bUx" id="XHM-6C-Fnf"/>
                            <outlet property="delegate" destination="Y6z-q4-bUx" id="4Od-XG-d5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping" id="GnV-EP-aFk">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dxD-3o-l8i"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT1-Sh-m6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-380"/>
        </scene>
        <!--Add Budget-->
        <scene sceneID="LbI-sB-MQ3">
            <objects>
                <viewController title="Add Budget" id="OWK-oz-4YY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80I-Df-49W"/>
                        <viewControllerLayoutGuide type="bottom" id="koE-cf-x7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnL-Dl-Et4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-gn-QvC">
                                <rect key="frame" x="20" y="72" width="142" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-ij-5lQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-fd-FSO">
                                        <rect key="frame" x="0.0" y="36" width="60" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-Ia-XOX">
                                        <rect key="frame" x="0.0" y="72" width="80" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-xC-qlr">
                                        <rect key="frame" x="0.0" y="108" width="36" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-ON-oUY">
                                        <rect key="frame" x="0.0" y="144" width="88" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4sO-ON-oUY" secondAttribute="trailing" constant="54" id="Alg-Lz-t0y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-xg-TZj">
                                <rect key="frame" x="170" y="72" width="410" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-lw-uyR">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BKg-mB-k1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-f6-5Gc">
                                        <rect key="frame" x="0.0" y="30" width="410" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n17-59-Y4p">
                                        <rect key="frame" x="0.0" y="65" width="410" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-bX-6HU">
                                        <rect key="frame" x="0.0" y="100" width="410" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-4W-b4k">
                                        <rect key="frame" x="0.0" y="135" width="410" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.91764705882352937" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Wq-xg-TZj" firstAttribute="trailing" secondItem="gnL-Dl-Et4" secondAttribute="trailingMargin" id="1yB-ty-R4c"/>
                            <constraint firstItem="2Aa-gn-QvC" firstAttribute="top" secondItem="80I-Df-49W" secondAttribute="bottom" constant="8" symbolic="YES" id="7av-Al-0Ok"/>
                            <constraint firstItem="2Wq-xg-TZj" firstAttribute="leading" secondItem="2Aa-gn-QvC" secondAttribute="trailing" constant="8" symbolic="YES" id="Ofn-uG-pKk"/>
                            <constraint firstItem="2Aa-gn-QvC" firstAttribute="leading" secondItem="gnL-Dl-Et4" secondAttribute="leadingMargin" id="a3q-BN-KRX"/>
                            <constraint firstItem="2Wq-xg-TZj" firstAttribute="top" secondItem="2Aa-gn-QvC" secondAttribute="top" id="s5V-Vn-d2L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="zU3-Gg-hI2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Wg-z5-vhq">
                            <connections>
                                <segue destination="9tz-e2-hlm" kind="unwind" unwindAction="unwindToBudgetList:" id="ld3-Vu-UoW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AIO-Q3-M12">
                            <connections>
                                <segue destination="9tz-e2-hlm" kind="unwind" unwindAction="unwindToBudgetList:" id="yJr-pQ-ZzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ2-p4-S1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9tz-e2-hlm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="422"/>
        </scene>
        <!--Budget Navigation-->
        <scene sceneID="Y1T-z2-S5v">
            <objects>
                <navigationController title="Budget Navigation" automaticallyAdjustsScrollViewInsets="NO" id="t3e-jw-KBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budgets" image="pie-chart-7" id="pgi-kW-Rux"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwf-YD-Qwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.89019607840000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x68-tc-dn2" kind="relationship" relationship="rootViewController" id="WzP-WQ-zLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-H4-9N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-368"/>
        </scene>
        <!--AddBudgetNavi-->
        <scene sceneID="rFO-25-vkn">
            <objects>
                <navigationController title="AddBudgetNavi" automaticallyAdjustsScrollViewInsets="NO" id="Na7-qW-pAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKa-oA-Sbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWK-oz-4YY" kind="relationship" relationship="rootViewController" id="R5H-dU-JqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwH-Kh-9Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="pie-chart-7" width="30" height="30"/>
        <image name="uptrend" width="30" height="30"/>
    </resources>
</document>
