<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8gW-Sg-X7X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Primary Goal-->
        <scene sceneID="DkU-Sq-awA">
            <objects>
                <viewController id="8gW-Sg-X7X" userLabel="Primary Goal" customClass="GoalViewController" customModule="CPSC_599_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYd-xK-Tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="tnz-pb-fhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tn9-dH-6sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-8Z-kHX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Drm-VC-x7C"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Primary Goal" id="nkG-ix-xiR"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fund_thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-XT-bBB">
                                <rect key="frame" x="20" y="129" width="560" height="361"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-Jz-3Vz">
                                <rect key="frame" x="234" y="509" width="131" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pMp-Ht-Paq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Goal List"/>
                                <connections>
                                    <segue destination="ORa-A9-utl" kind="presentation" id="iF0-nT-3PF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Goal Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SoZ-q7-cms">
                                <rect key="frame" x="224" y="64" width="153" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-O8-o2t">
                                <rect key="frame" x="224" y="104" width="153" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1x-XT-bBB" firstAttribute="top" secondItem="SoZ-q7-cms" secondAttribute="bottom" constant="23" id="0ja-sR-8P9"/>
                            <constraint firstItem="l1x-XT-bBB" firstAttribute="centerX" secondItem="FLB-Jz-3Vz" secondAttribute="centerX" id="3lh-en-9TT"/>
                            <constraint firstItem="SoZ-q7-cms" firstAttribute="top" secondItem="OYz-8Z-kHX" secondAttribute="bottom" id="4pO-Tj-APs"/>
                            <constraint firstItem="OYz-8Z-kHX" firstAttribute="top" secondItem="lYd-xK-Tcm" secondAttribute="bottom" id="6zK-jX-t0H"/>
                            <constraint firstItem="l1x-XT-bBB" firstAttribute="top" secondItem="RFZ-O8-o2t" secondAttribute="bottom" constant="8" symbolic="YES" id="BQW-Mr-eg6"/>
                            <constraint firstItem="OYz-8Z-kHX" firstAttribute="centerX" secondItem="SoZ-q7-cms" secondAttribute="centerX" id="Bm4-aA-zPV"/>
                            <constraint firstItem="FLB-Jz-3Vz" firstAttribute="top" secondItem="l1x-XT-bBB" secondAttribute="bottom" constant="19" id="IV1-uu-m38"/>
                            <constraint firstItem="FLB-Jz-3Vz" firstAttribute="bottom" secondItem="tnz-pb-fhO" secondAttribute="top" id="Ju0-oS-czN"/>
                            <constraint firstItem="SoZ-q7-cms" firstAttribute="leading" secondItem="RFZ-O8-o2t" secondAttribute="leading" id="TJC-rN-Hn1"/>
                            <constraint firstItem="RFZ-O8-o2t" firstAttribute="top" secondItem="OYz-8Z-kHX" secondAttribute="bottom" constant="40" id="fcs-Ga-8EA"/>
                            <constraint firstItem="OYz-8Z-kHX" firstAttribute="leading" secondItem="Tn9-dH-6sh" secondAttribute="leading" id="fko-PS-a5j"/>
                            <constraint firstItem="l1x-XT-bBB" firstAttribute="centerX" secondItem="RFZ-O8-o2t" secondAttribute="centerX" id="kYi-zJ-LEY"/>
                            <constraint firstItem="l1x-XT-bBB" firstAttribute="leading" secondItem="Tn9-dH-6sh" secondAttribute="leadingMargin" id="kaK-Et-slU"/>
                            <constraint firstAttribute="trailing" secondItem="OYz-8Z-kHX" secondAttribute="trailing" id="pEm-b9-tur"/>
                            <constraint firstItem="RFZ-O8-o2t" firstAttribute="trailing" secondItem="SoZ-q7-cms" secondAttribute="trailing" id="zeK-QZ-QDP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="second" id="V3v-6e-rgs" userLabel="Goals"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <exit id="ri2-ch-zhV" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-FH-WrW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="912"/>
        </scene>
        <!--Goal Table View-->
        <scene sceneID="jc8-dh-YzI">
            <objects>
                <tableViewController id="Cjy-1f-gF5" userLabel="Goal Table View" customClass="GoalTableViewController" customModule="CPSC_599_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJD-Tx-L3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableViewCell" id="emC-vw-BsE" customClass="GoalTableViewCell" customModule="CPSC_599_App_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emC-vw-BsE" id="u6C-0d-cgg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vk1-6R-oOQ" kind="showDetail" id="OlA-m0-t9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjy-1f-gF5" id="cdp-QF-b6J"/>
                            <outlet property="delegate" destination="Cjy-1f-gF5" id="fNg-nk-zkD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goals" image="second" id="eQh-iJ-J8i" userLabel="Goals"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goal List" id="ggo-iv-5Lz" userLabel="Goal List Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="v1g-Xs-BBC">
                            <connections>
                                <action selector="back:" destination="Cjy-1f-gF5" id="OIy-Bu-0Pr"/>
                                <segue destination="ri2-ch-zhV" kind="unwind" unwindAction="unwindToPrimaryGoal:" id="6tj-CT-emu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J1g-xX-vnn">
                            <connections>
                                <segue destination="fat-p7-VIu" kind="presentation" id="Y01-ap-4wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73L-ij-qOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="912"/>
        </scene>
        <!--Goal List to Details Navigation Controller-->
        <scene sceneID="f9s-XS-vMQ">
            <objects>
                <navigationController id="fat-p7-VIu" userLabel="Goal List to Details Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf6-vC-7lJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vk1-6R-oOQ" kind="relationship" relationship="rootViewController" id="AdW-UP-I9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sl-H7-qfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1632"/>
        </scene>
        <!--Goal Details-->
        <scene sceneID="RBY-DK-OX2">
            <objects>
                <viewController id="vk1-6R-oOQ" userLabel="Goal Details" customClass="GoalDetailViewController" customModule="CPSC_599_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3I-mU-3NE"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwu-VV-9xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q2-Db-peW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-9h-Qcq">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-jE-DHg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter goal name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y40-ha-qyX">
                                        <rect key="frame" x="0.0" y="36" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-Jb-9gQ">
                                        <rect key="frame" x="0.0" y="81" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter cost of the goal..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-J1-ddf">
                                        <rect key="frame" x="0.0" y="117" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-KS-QUD">
                                        <rect key="frame" x="0.0" y="162" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-3b-7WY">
                                        <rect key="frame" x="0.0" y="198" width="560" height="290"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as primary goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-js-1Xm">
                                        <rect key="frame" x="0.0" y="503" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tia-SU-uTl" userLabel="Checkbox" customClass="Checkbox" customModule="CPSC_599_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="268" y="539" width="25" height="25"/>
                                        <state key="normal" image="unchecked_checkbox"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y40-ha-qyX" secondAttribute="trailing" id="GbW-hi-hDF"/>
                                    <constraint firstItem="CDo-J1-ddf" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="HYN-Pa-w9T"/>
                                    <constraint firstItem="CTe-js-1Xm" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="KNJ-Va-bI2"/>
                                    <constraint firstItem="GOT-3b-7WY" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="M9R-BH-DDe"/>
                                    <constraint firstItem="cUc-Jb-9gQ" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="R6t-Gz-Vg3"/>
                                    <constraint firstAttribute="trailing" secondItem="GOT-3b-7WY" secondAttribute="trailing" id="VNP-mg-TqN"/>
                                    <constraint firstAttribute="trailing" secondItem="JjS-jE-DHg" secondAttribute="trailing" id="YCs-aR-xZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JI2-KS-QUD" secondAttribute="trailing" id="c25-ds-3kP"/>
                                    <constraint firstItem="JI2-KS-QUD" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="kY5-ga-f4l"/>
                                    <constraint firstItem="y40-ha-qyX" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="pKl-m2-MmK"/>
                                    <constraint firstAttribute="trailing" secondItem="CTe-js-1Xm" secondAttribute="trailing" id="pfb-zD-msz"/>
                                    <constraint firstItem="JjS-jE-DHg" firstAttribute="leading" secondItem="9Qv-9h-Qcq" secondAttribute="leading" id="rqh-xk-N4o"/>
                                    <constraint firstAttribute="trailing" secondItem="CDo-J1-ddf" secondAttribute="trailing" id="u5e-oc-UGl"/>
                                    <constraint firstAttribute="trailing" secondItem="cUc-Jb-9gQ" secondAttribute="trailing" id="uWZ-Ww-DYy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qv-9h-Qcq" firstAttribute="centerX" secondItem="1q2-Db-peW" secondAttribute="centerX" id="02F-ZO-Jv8"/>
                            <constraint firstItem="9Qv-9h-Qcq" firstAttribute="centerX" secondItem="1q2-Db-peW" secondAttribute="centerX" id="3Sj-hg-dk7"/>
                            <constraint firstItem="9Qv-9h-Qcq" firstAttribute="top" secondItem="k3I-mU-3NE" secondAttribute="bottom" constant="8" symbolic="YES" id="F1a-ix-1L9"/>
                            <constraint firstItem="9Qv-9h-Qcq" firstAttribute="leading" secondItem="1q2-Db-peW" secondAttribute="leadingMargin" id="G2y-bd-wUa"/>
                            <constraint firstItem="9Qv-9h-Qcq" firstAttribute="trailing" secondItem="1q2-Db-peW" secondAttribute="trailingMargin" id="YKY-eF-WsK"/>
                            <constraint firstItem="9Qv-9h-Qcq" firstAttribute="centerY" secondItem="1q2-Db-peW" secondAttribute="centerY" id="a2f-YZ-Snr"/>
                            <constraint firstItem="Kwu-VV-9xG" firstAttribute="top" secondItem="9Qv-9h-Qcq" secondAttribute="bottom" constant="8" id="nZR-dU-leB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02F-ZO-Jv8"/>
                                <exclude reference="3Sj-hg-dk7"/>
                                <exclude reference="a2f-YZ-Snr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Details" id="2BP-Kz-dIM" userLabel="Goal Details Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ji8-ng-pxd">
                            <connections>
                                <action selector="cancel:" destination="vk1-6R-oOQ" id="Ybq-qA-ZwO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dk6-lc-hXt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="CDo-J1-ddf" id="h0s-hv-vxY"/>
                        <outlet property="descTextField" destination="GOT-3b-7WY" id="ROT-E3-F4M"/>
                        <outlet property="nameTextField" destination="y40-ha-qyX" id="kSi-Ok-pfF"/>
                        <outlet property="primaryCheck" destination="tia-SU-uTl" id="5lz-mr-1fP"/>
                        <outlet property="saveButton" destination="dk6-lc-hXt" id="yWU-2c-uMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odw-yf-a0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="912"/>
        </scene>
        <!--Goal Primary to List Navigation Controller-->
        <scene sceneID="dQK-ML-AQG">
            <objects>
                <navigationController id="ORa-A9-utl" userLabel="Goal Primary to List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwT-55-OkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cjy-1f-gF5" kind="relationship" relationship="rootViewController" id="TMF-gZ-aQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEZ-Oe-FWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1632"/>
        </scene>
    </scenes>
    <resources>
        <image name="fund_thermometer" width="288" height="288"/>
        <image name="second" width="30" height="30"/>
        <image name="unchecked_checkbox" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OlA-m0-t9W"/>
    </inferredMetricsTieBreakers>
</document>
