<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.65490196078431373" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50588235294117645" green="0.65490196078431373" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.70588235294117652" green="0.8901960784313725" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tgk-9j-qFq" kind="relationship" relationship="viewControllers" id="WtN-rz-zCd"/>
                        <segue destination="vey-YS-Hrc" kind="relationship" relationship="viewControllers" id="GYh-8F-fAn"/>
                        <segue destination="YIC-dP-uSR" kind="relationship" relationship="viewControllers" id="q49-yV-alO"/>
                        <segue destination="Uoo-bS-dth" kind="relationship" relationship="viewControllers" id="aud-Yu-Qpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-1640"/>
        </scene>
        <!--Goals-->
        <scene sceneID="2Q2-7k-n3H">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="Uoo-bS-dth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="lpG-8b-JOk" userLabel="Goals"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZy-sc-iMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-1132"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="nMJ-SU-GME">
            <objects>
                <viewControllerPlaceholder storyboardName="Budgets" id="YIC-dP-uSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budgets" id="nH0-wo-7AV" userLabel="Budgets"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6F-j9-Apa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.5" y="-1132"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="kD4-rW-ig9">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="vey-YS-Hrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" id="Q3k-jJ-kYf" userLabel="Transactions"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-K1-OUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.5" y="-1132"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Z50-qg-LlC">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="Tgk-9j-qFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="9YX-x5-6gl" userLabel="Overview"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uk-62-2mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1132"/>
        </scene>
    </scenes>
</document>
