<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9uB-Wi-eO5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fAP-BG-KIZ">
            <objects>
                <navigationController id="9uB-Wi-eO5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y4-H0-O7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.89019607840000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BTo-Rk-Fuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIZ-1n-MM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-2845"/>
        </scene>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Overview" customClass="OverviewViewController" customModule="Zeal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-J2-tvv">
                                <rect key="frame" x="50" y="109" width="500" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-A0-9EF">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-Lb-DoU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BGR-43-JKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-fj-Xtw" userLabel="income">
                                                <rect key="frame" x="100" y="0.0" width="400" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="yzG-hn-avm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yzG-hn-avm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="S3Z-fj-Xtw" firstAttribute="baseline" secondItem="bJH-Lb-DoU" secondAttribute="firstBaseline" id="HMR-JO-Git"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-ss-ZUb">
                                        <rect key="frame" x="0.0" y="30" width="500" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-fd-SeF">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="aW9-0L-mHQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-wE-Fit" userLabel="expense">
                                                <rect key="frame" x="97" y="0.0" width="403" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="5vK-fd-SeF" firstAttribute="baseline" secondItem="c7K-wE-Fit" secondAttribute="firstBaseline" id="sEI-zW-wCk"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-RI-iyC">
                                        <rect key="frame" x="0.0" y="60" width="500" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kvG-5P-kcM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-ob-nrm">
                                        <rect key="frame" x="0.0" y="76" width="500" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMH-FX-Wo2">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="gGK-dK-3ux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-FD-sHX" userLabel="total">
                                                <rect key="frame" x="49" y="0.0" width="451" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="kMH-FX-Wo2" firstAttribute="baseline" secondItem="Lpe-FD-sHX" secondAttribute="firstBaseline" id="5Go-H1-Zbq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-l7-jnx">
                                <rect key="frame" x="55" y="398" width="500" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e33-Dl-Hyx">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-yj-6rU">
                                <rect key="frame" x="50" y="237" width="500" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-sx-QmE">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="JvY-aQ-vfR"/>
                                            <constraint firstAttribute="height" constant="26" id="QEw-jE-Heb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-nf-NtW">
                                        <rect key="frame" x="0.0" y="26" width="500" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-1l-70R">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="KAc-ge-J3I"/>
                                                    <constraint firstAttribute="width" constant="91" id="f9S-7Y-E4i"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-7E-q58">
                                                <rect key="frame" x="91" y="0.0" width="409" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-rZ-rxV">
                                                        <rect key="frame" x="0.0" y="0.0" width="409" height="37"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="409" id="3xh-6b-vCq"/>
                                                            <constraint firstAttribute="height" constant="37" id="7EO-n2-M4j"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="tJJ-Hj-aNV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-a9-Tpg">
                                                        <rect key="frame" x="0.0" y="37" width="409" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Rkb-i7-Kbh"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Tfz-mG-i5I"/>
                                                            <constraint firstAttribute="width" constant="409" id="hk9-cK-Lw8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-yt-2J0">
                                                        <rect key="frame" x="0.0" y="58" width="409" height="33"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="progressTintColor" red="0.27779056740000002" green="0.80030286880000001" blue="0.61709689710000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </progressView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="LPu-r9-JmU"/>
                                    <constraint firstAttribute="width" constant="500" id="fmO-Kd-KXb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-R5-Swr">
                                <rect key="frame" x="45" y="68" width="520" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.49803921568627452" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="November">
                                    <color key="titleColor" red="0.96575178439999998" green="1" blue="0.94267466840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97440455793623593" green="0.99974743028776858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GSL-l7-jnx" firstAttribute="top" secondItem="Jkt-yj-6rU" secondAttribute="bottom" constant="45" id="Joz-co-PLW"/>
                            <constraint firstItem="cvP-J2-tvv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="45" id="RfI-rM-TVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSL-l7-jnx" secondAttribute="trailing" constant="25" id="Rsw-Eg-bez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qC4-R5-Swr" secondAttribute="trailing" constant="15" id="SnQ-L6-IOT"/>
                            <constraint firstItem="Jkt-yj-6rU" firstAttribute="top" secondItem="cvP-J2-tvv" secondAttribute="bottom" constant="28" id="TD6-r3-c9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvP-J2-tvv" secondAttribute="trailing" constant="30" id="VUe-cg-lG4"/>
                            <constraint firstItem="cvP-J2-tvv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="aPq-eZ-9Hr"/>
                            <constraint firstItem="GSL-l7-jnx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="35" id="aWN-5g-zEm"/>
                            <constraint firstItem="qC4-R5-Swr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="4" id="lUg-eT-3v6"/>
                            <constraint firstItem="qC4-R5-Swr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="25" id="q7f-JI-4y9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkt-yj-6rU" secondAttribute="trailing" constant="30" id="sjc-eF-aYi"/>
                            <constraint firstItem="Jkt-yj-6rU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="yP0-e5-eD4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="file-document-7" id="acW-dT-cKf" userLabel="Overview"/>
                    <navigationItem key="navigationItem" title="Overview" id="QoQ-n2-MMy">
                        <barButtonItem key="rightBarButtonItem" image="uptrend" id="XTb-QS-VWm">
                            <connections>
                                <segue destination="ifr-Mi-Dur" kind="show" id="QrM-xa-n3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="costLabel" destination="Dzy-a9-Tpg" id="ibF-NT-BTH"/>
                        <outlet property="expense" destination="c7K-wE-Fit" id="m0m-2z-VLm"/>
                        <outlet property="imageView" destination="i0o-1l-70R" id="ggL-1v-yqW"/>
                        <outlet property="income" destination="S3Z-fj-Xtw" id="4kW-KV-ROY"/>
                        <outlet property="nameLabel" destination="N4f-rZ-rxV" id="w5h-BJ-6eN"/>
                        <outlet property="progressView" destination="EV2-yt-2J0" id="tOv-uQ-5yC"/>
                        <outlet property="totalLabel" destination="Lpe-FD-sHX" id="kQ8-CU-gzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-2845"/>
        </scene>
        <!--Charts-->
        <scene sceneID="fE5-Ei-SiA">
            <objects>
                <viewController id="ifr-Mi-Dur" customClass="OverviewChartViewController" customModule="Zeal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBP-oO-i5D"/>
                        <viewControllerLayoutGuide type="bottom" id="PEW-RO-PIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvZ-jE-lgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-5S-WMO" userLabel="Chart" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="72" width="561" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghg-5S-WMO" firstAttribute="leading" secondItem="cvZ-jE-lgF" secondAttribute="leadingMargin" id="8SH-FK-0ob"/>
                            <constraint firstItem="Ghg-5S-WMO" firstAttribute="centerY" secondItem="cvZ-jE-lgF" secondAttribute="centerY" id="VL3-jh-tzC"/>
                            <constraint firstItem="Ghg-5S-WMO" firstAttribute="top" secondItem="tBP-oO-i5D" secondAttribute="bottom" constant="8" symbolic="YES" id="l2n-HO-PA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghg-5S-WMO" secondAttribute="trailing" constant="-1" id="vT3-YT-8x0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="file-document-7" id="RSg-6h-hvr" userLabel="Overview"/>
                    <navigationItem key="navigationItem" title="Charts" id="mlz-bv-QoT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pieChart" destination="Ghg-5S-WMO" id="aWk-tD-657"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak6-sj-kHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-2845"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-document-7" width="30" height="30"/>
        <image name="line" width="200" height="7"/>
        <image name="uptrend" width="30" height="30"/>
    </resources>
</document>
