<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DnL-pF-IFQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Transaction-->
        <scene sceneID="cor-xr-9eu">
            <objects>
                <viewController id="eCN-S2-xiM" customClass="TransactionViewController" customModule="Zeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St2-zY-nEf"/>
                        <viewControllerLayoutGuide type="bottom" id="GRi-9Q-Map"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfS-OT-Oyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-rt-OZD">
                                <rect key="frame" x="20" y="123" width="93" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-oD-pM5">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-Ch-N4x">
                                        <rect key="frame" x="0.0" y="33" width="93" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-Ft-JFS">
                                        <rect key="frame" x="0.0" y="66" width="93" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-Xr-S1O">
                                        <rect key="frame" x="0.0" y="99" width="93" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-if-PhD">
                                <rect key="frame" x="128" y="123" width="452" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-1B-ozH">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-ny-24g">
                                        <rect key="frame" x="0.0" y="30" width="452" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-Dk-9cu">
                                        <rect key="frame" x="0.0" y="60" width="452" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-ED-wFy">
                                        <rect key="frame" x="0.0" y="90" width="452" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-Vk-2Vz">
                                <rect key="frame" x="20" y="87" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mJ-rt-OZD" firstAttribute="leading" secondItem="NfS-OT-Oyt" secondAttribute="leadingMargin" id="Gzu-0b-AVK"/>
                            <constraint firstItem="yS8-if-PhD" firstAttribute="top" secondItem="gt5-Vk-2Vz" secondAttribute="bottom" constant="8" id="Sq9-xg-BQ5"/>
                            <constraint firstItem="yS8-if-PhD" firstAttribute="top" secondItem="gt5-Vk-2Vz" secondAttribute="bottom" constant="8" id="XTA-fn-UDT"/>
                            <constraint firstItem="gt5-Vk-2Vz" firstAttribute="leading" secondItem="NfS-OT-Oyt" secondAttribute="leadingMargin" id="bYG-iQ-8QK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS8-if-PhD" secondAttribute="trailing" id="eaP-Fm-E3l"/>
                            <constraint firstItem="gt5-Vk-2Vz" firstAttribute="trailing" secondItem="NfS-OT-Oyt" secondAttribute="trailingMargin" id="nju-ej-kv9"/>
                            <constraint firstItem="8mJ-rt-OZD" firstAttribute="top" secondItem="St2-zY-nEf" secondAttribute="bottom" constant="59" id="oz5-dB-ctx"/>
                            <constraint firstItem="gt5-Vk-2Vz" firstAttribute="top" secondItem="St2-zY-nEf" secondAttribute="bottom" constant="23" id="qUd-eI-pxB"/>
                            <constraint firstItem="yS8-if-PhD" firstAttribute="leading" secondItem="8mJ-rt-OZD" secondAttribute="trailing" constant="15" id="wYb-o3-YC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="wnk-WE-PmG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nK4-ut-SrI">
                            <connections>
                                <action selector="cancel:" destination="eCN-S2-xiM" id="dlq-mo-iUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0kY-ws-EFb">
                            <connections>
                                <segue destination="ZTj-5U-KJ2" kind="unwind" unwindAction="unwindToTransactionList:" id="MGE-hH-gE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="8ti-ny-24g" id="DU6-Qk-DzV"/>
                        <outlet property="dateTextField" destination="ZsK-Dk-9cu" id="5tZ-3k-vzR"/>
                        <outlet property="descriptionTextField" destination="FUz-ED-wFy" id="k72-Pp-rkq"/>
                        <outlet property="nameTextField" destination="yo7-1B-ozH" id="nfI-WS-VPc"/>
                        <outlet property="saveButton" destination="0kY-ws-EFb" id="Ulf-f2-pnw"/>
                        <outlet property="segmentControl" destination="gt5-Vk-2Vz" id="gl8-6W-blp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLz-Ul-mT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZTj-5U-KJ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-1640"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="shJ-Wc-hAR">
            <objects>
                <tableViewController id="IL6-6d-V7L" customClass="TransactionTableViewController" customModule="Zeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcA-VX-6EC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="70" id="Mxf-Ef-AGV" customClass="TransactionTableViewCell" customModule="Zeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxf-Ef-AGV" id="ngz-Eg-Qfx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="in0-Wb-bTv" userLabel="Icon">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="pP1-Xv-gVL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-iX-wi9">
                                            <rect key="frame" x="83" y="37" width="206" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-5j-LY2">
                                            <rect key="frame" x="506" y="24" width="59" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-cj-UBa">
                                            <rect key="frame" x="83" y="8" width="358" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="358" id="c1C-e1-lzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="zUQ-iX-wi9" firstAttribute="leading" secondItem="in0-Wb-bTv" secondAttribute="trailing" constant="22" id="5OZ-Hc-7yT"/>
                                        <constraint firstItem="lz9-cj-UBa" firstAttribute="top" secondItem="ngz-Eg-Qfx" secondAttribute="topMargin" id="5cZ-mU-rQD"/>
                                        <constraint firstItem="in0-Wb-bTv" firstAttribute="top" secondItem="ngz-Eg-Qfx" secondAttribute="topMargin" id="QiM-h3-gYL"/>
                                        <constraint firstItem="lz9-cj-UBa" firstAttribute="trailing" secondItem="zUQ-iX-wi9" secondAttribute="trailing" constant="152" id="VET-8K-PvU"/>
                                        <constraint firstItem="1JK-5j-LY2" firstAttribute="top" secondItem="ngz-Eg-Qfx" secondAttribute="topMargin" constant="16" id="WgK-Zy-uu9"/>
                                        <constraint firstItem="in0-Wb-bTv" firstAttribute="bottom" secondItem="ngz-Eg-Qfx" secondAttribute="bottomMargin" id="hCn-6K-LkV"/>
                                        <constraint firstItem="zUQ-iX-wi9" firstAttribute="top" secondItem="lz9-cj-UBa" secondAttribute="bottom" constant="8" id="jnH-QL-cyw"/>
                                        <constraint firstItem="in0-Wb-bTv" firstAttribute="leading" secondItem="ngz-Eg-Qfx" secondAttribute="leadingMargin" id="qgh-fZ-WUm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1JK-5j-LY2" secondAttribute="trailing" constant="27" id="rtT-Is-NsW"/>
                                        <constraint firstItem="lz9-cj-UBa" firstAttribute="leading" secondItem="in0-Wb-bTv" secondAttribute="trailing" constant="22" id="zEx-WA-emU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="zUQ-iX-wi9" id="koY-9U-2R8"/>
                                    <outlet property="imageview" destination="in0-Wb-bTv" id="Cad-MA-bTI"/>
                                    <outlet property="priceLabel" destination="1JK-5j-LY2" id="HFH-1S-ghy"/>
                                    <outlet property="titleLabel" destination="lz9-cj-UBa" id="HjK-9X-x4e"/>
                                    <segue destination="eCN-S2-xiM" kind="show" identifier="ShowDetail" id="ag0-IA-KZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IL6-6d-V7L" id="6Du-F0-kn2"/>
                            <outlet property="delegate" destination="IL6-6d-V7L" id="Oc0-TR-GPc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Transactions" image="wallet-7" id="pWJ-9A-e1O"/>
                    <navigationItem key="navigationItem" title="Transactions" id="jxf-Tw-sL0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O33-2t-WU6">
                            <connections>
                                <segue destination="l27-WF-Ytz" kind="presentation" id="MgH-fH-KHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNI-Cj-MOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-1640"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="V9q-l0-VfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnL-pF-IFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="wallet-7" id="aiw-sI-2Vx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyJ-fJ-QVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.89019607840000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IL6-6d-V7L" kind="relationship" relationship="rootViewController" id="iWm-mK-4lD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M93-wD-vHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6I-ZN-vbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l27-WF-Ytz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq9-Dh-W9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.89019607840000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCN-S2-xiM" kind="relationship" relationship="rootViewController" id="t3f-VN-ugR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyV-tQ-CCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallet-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ag0-IA-KZf"/>
    </inferredMetricsTieBreakers>
</document>
